language: node_js
node_js: "12.16.2"

addons:
    firefox: "75.0"

before_script:
    - npm install karma-firefox-launcher

script: xvfb-run make test
script: ". ./jake.sh loose=true capture=Firefox"

#notifications:
#  email:
#    on_success: always
